:root {
  /* IRIS 
        CTAs
        Focused
        Active states
        Links */
  --primary-brand-color: #4d5ae5;
  /* OCEAN 
        CTAs */
  --pressed-state-color: #404bbf;
  /* NAVY BLUE 
        Overlays
        Shadows
        Headings */
  --dark-color: #2e2f42;
  /* GREEN
        Valid fields
        Success messages */
  --success-color: #31d0aa;
  /* SLATE 
        Body text */
  --text-color: #434455;
  /* LIGHT SLATE 
        Helper text 
        Deemphasized text */
  --subtle-text-color: #8e8f99;
  /* CORNFLOWER
        Accent color
        Hairlines
        Subtle backgrounds */
  --accent-color: #e7e9fc;
  /* CLOUD
        Light mode backgrounds
        Light mode Dialogs/alerts */
  --light-color: #f4f4fd;
  /* NAVY BLUE MODAL
        Overlay */
  --modal-overlay-color: rgba(46, 47, 66, 0.4);
  /* GREY
        Hero image background */
  --hero-background-color: rgba(46, 47, 66, 0.7);
  /* WHITE
        Dark background text color */
  --white-color: #ffffff;
  /* LIGHT WHITE
        Modal background */
  --light-whitte-color: #fcfcfc;
  /* LIGHT BLACK
        Footer social background
        Close button border color */
  --light-black: rgba(255, 255, 255, 0.1);
  --transition-time-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  max-width: 428px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

.order-servise-btn {
  padding: 16px 32px 16px 32px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-time-func), box-shadow var(--transition-time-func);
  cursor: pointer;
}

.order-servise-btn:focus,
.order-servise-btn:hover {
  background-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.filter-btn {
  padding: 11px 23px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--light-color);
  color: var(--primary-brand-color);
  cursor: pointer;
  transition: background-color var(--transition-time-func), color var(--transition-time-func), border-color var(--transition-time-func), box-shadow var(--transition-time-func);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--pressed-state-color);
  color: var(--white-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid var(--light-blackr);
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: border-color var(--transition-time-func), background-color var(--transition-time-func), box-shadow var(--transition-time-func);
  cursor: pointer;
}

.modal-close-btn-icon {
  transition: fill var(--transition-time-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--white-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  min-width: 165px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-time-func), box-shadow var(--transition-time-func);
  cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-btn-text {
  margin-right: 16px;
}

.subscribe-btn-icon {
  fill: currentColor;
}

.subscribe-lbl {
  display: block;
  margin-bottom: 16px;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-time-func), visibility var(--transition-time-func);
}

.mobile-menu > .mobile-menu-container {
  position: relative;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.social-list {
  display: flex;
  justify-content: space-around;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  width: 40px;
  height: 40px;
  transition: background-color var(--transition-time-func);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--pressed-state-color);
}

.main-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .main-header {
    padding-bottom: 0;
  }
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
}

.logotype {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);
}
@media screen and (min-width: 768px) {
  .logotype {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1200px) {
  .logotype {
    margin-right: 76px;
  }
}

.logo-web {
  color: var(--primary-brand-color);
}

.page-nav {
  display: flex;
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.address-block {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .address-block {
    display: flex;
  }
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  line-height: 0;
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn-icon {
  fill: var(--dark-color);
}

.mobile-menu {
  display: block;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  transition: color var(--transition-time-func);
}

.menu-active {
  color: var(--primary-brand-color);
}

.menu-active.menu-link::after {
  background-color: currentColor;
  transform: scaleX(1);
}

.menu-link-desktop::after {
  content: "";
  margin-top: 24px;
  margin-bottom: -1px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform var(--transition-time-func);
}

.address-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media screen and (min-width: 1200px) {
  .address-list {
    flex-direction: row;
    align-items: flex-start;
  }
}

.contact-info {
  font-style: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04;
  color: var(--text-color);
  transition: color var(--transition-time-func);
}
@media screen and (min-width: 1200px) {
  .contact-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.contact-info:hover,
.contact-info:focus,
.menu-link:focus,
.menu-link:hover {
  color: var(--primary-brand-color);
}

.menu-link-desktop:focus::after,
.menu-link-desktop:hover::after {
  background-color: currentColor;
  transform: scaleX(1);
}

.address-item:not(:first-child) {
  margin-left: 40px;
}

.hero-section {
  background-size: 428px;
  padding-bottom: 112px;
  padding-top: 112px;
  background-repeat: no-repeat;
  background-position: center center;
}
@media screen and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop/dark_bg.jpg), linear-gradient(var(--dark-color), var(--dark-color));
  }
}
@media screen and (max-width: 1199px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet/Dark-bg.jpg), linear-gradient(var(--dark-color), var(--dark-color));
  }
}
@media screen and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile/Dark-bg.jpg), linear-gradient(var(--dark-color), var(--dark-color));
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop/dark_bg@2x.jpg), linear-gradient(var(--dark-color), var(--dark-color));
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 1199px), screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1199px), screen and (min-resolution: 192dpi) and (max-width: 1199px), screen and (min-resolution: 2dppx) and (max-width: 1199px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet/Dark-bg@2x.jpg), linear-gradient(var(--dark-color), var(--dark-color));
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile/Dark-bg@2x.jpg), linear-gradient(var(--dark-color), var(--dark-color));
  }
}
@media screen and (min-width: 768px) {
  .hero-section {
    background-size: 768px;
    padding-top: 111px;
    padding-bottom: 108px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    background-size: 1440px;
  }
}

.hero-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header-text {
  margin-bottom: 72px;
  max-width: 320px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .main-header-text {
    margin-bottom: 40px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 1200px) {
  .main-header-text {
    margin-bottom: 48px;
  }
}

.advantage-list {
  display: flex;
  row-gap: 72px;
  -moz-column-gap: 24px;
       column-gap: 24px;
  flex-wrap: wrap;
}

.advantage-list-item {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .advantage-list-item {
    max-width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantage-list-item {
    max-width: calc((100% - 72px) / 4);
  }
}

.advantage-icon {
  display: none;
}
@media screen and (min-width: 1200px) {
  .advantage-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--light-color);
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
  }
}

.advantage-list-name {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .advantage-list-name {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .advantage-list-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.advantage-list-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
@media screen and (min-width: 1200px) {
  .advantage-list-desc {
    font-weight: 500;
  }
}

.about {
  display: none;
  padding-top: 0px;
}
@media screen and (min-width: 1200px) {
  .about {
    display: block;
  }
}

.about-header {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.about-img {
  display: block;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.about-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.our-team {
  background: var(--light-color);
}

.our-team-head {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.team-list {
  display: flex;
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
  }
}

.team-list-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  flex-basis: 264px;
}

.team-card-img {
  display: block;
}

.card-item-div {
  padding: 32px 0;
}

.teammate-name {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.teammate-trade {
  text-align: center;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.company-link {
  width: 190px;
}

.company-list {
  display: flex;
  justify-content: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  row-gap: 72px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .company-list {
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}

.company-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  height: 88px;
  width: 190px;
  transition: border-color var(--transition-time-func);
}
@media screen and (min-width: 768px) {
  .company-link {
    width: 168px;
  }
}

.company-link:hover,
.company-link:focus {
  border-color: var(--pressed-state-color);
}

.company-icon {
  fill: var(--subtle-text-color);
  transition: fill var(--transition-time-func);
}

.company-link:hover .company-icon,
.company-link:focus .company-icon {
  fill: var(--pressed-state-color);
}

.footer-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  row-gap: 72px;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
@media screen and (min-width: 768px) {
  .footer-div {
    text-align: start;
    justify-content: start;
  }
}

.footer-logo-div {
  align-self: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer-logo-div {
    margin-right: 120px;
  }
}

.footer-section {
  background: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.footer-section .logotype {
  display: block;
  margin-bottom: 16px;
  align-self: center;
  justify-content: center;
  color: var(--light-color);
}

/* ==============footer-social============== */
.social-footer {
  align-self: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .social-footer {
    align-self: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .social-footer {
    align-self: flex-start;
  }
}

.social-text {
  font-weight: 500;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.footer-social-list {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}

.footer-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--light-black);
  transition: background-color var(--transition-time-func);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--success-color);
}

/* ==============/footer-social============== */
/* ==============================SUBSCRIBE============================== */
.subscribe-footer {
  justify-content: center;
}

.subscribe {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  -moz-column-gap: 24px;
       column-gap: 24px;
  align-self: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .subscribe {
    justify-content: start;
    flex-wrap: nowrap;
  }
}

.subscribe-input {
  width: 100%;
  padding: 8px 16px;
  align-self: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: var(--white-color);
  transition: border-color var(--transition-time-func);
}
@media screen and (min-width: 768px) {
  .subscribe-input {
    min-width: 264px;
  }
}

.subscribe-input:focus {
  border-color: var(--primary-brand-color);
}

/* ==============================MODAL WINDOW============================== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay-color);
  transition: opacity var(--transition-time-func), visibility var(--transition-time-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden > .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.modal {
  padding-top: 72px;
  padding-bottom: 24px;
  padding-inline: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  max-width: 100vw;
  background-color: var(--light-whitte-color);
  transition: opacity var(--transition-time-func), transform var(--transition-time-func);
}

body.overflow {
  overflow: hidden;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 16px;
}

/* ==============================INPUT FORM============================== */
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}

.modal-comment-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px;
  padding-left: 38px;
  margin-top: 4px;
  outline: none;
  transition: border-color var(--transition-time-func);
}

.modal-input:focus,
.modal-input-comment:focus {
  border-color: var(--primary-brand-color);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand-color);
}

.modal-input-comment {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 4px;
  outline: none;
  transition: border-color var(--transition-time-func);
}

.modal-submit-btn {
  min-width: 160px;
  align-self: center;
}

.modal-input-wrapper {
  position: relative;
  display: block;
}

.modal-input-icon {
  position: absolute;
  top: calc(50% + 2px);
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transition-time-func);
}

.user-policy-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
}

.user-policy-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid var(--dark-color);
  border-radius: 2px;
  transition: background-color var(--transition-time-func), border-color var(--transition-time-func);
}

.modal-checkbox-icon {
  fill: transparent;
  transition: fill var(--transition-time-func);
}

.policy-input:checked + .user-policy-icon > .modal-checkbox-icon {
  fill: var(--light-color);
}

.policy-input:checked + .user-policy-icon {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

/* ==============================/INPUT FORM============================== */
/* ==============================/MODAL WINDOW============================== */
/* ==============portfolio============== */
.filter-div {
  display: flex;
  flex-direction: column;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 24px;
       column-gap: 24px;
  row-gap: 16px;
  margin-top: -24px;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  -moz-column-gap: 24px;
       column-gap: 24px;
}
@media screen and (min-width: 1200px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.portfolio-item {
  flex-basis: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link {
  display: block;
  transition: box-shadow var(--transition-time-func);
}

.card-image {
  display: block;
}

.card-div {
  border: 1px solid var(--accent-color);
  border-top: none;
  padding: 32px 16px;
}

.portfolio-card-name {
  text-align: start;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.card-group {
  text-align: start;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}

/* ==============================PORTFOLIO-CARD-OVERLAY============================== */
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow-y: auto;
  transform: translate(0, 100%);
  transition: var(--transition-time-func);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--primary-brand-color);
  color: var(--light-color);
}

.card-link:hover .portfolio-overlay,
.card-link:focus .portfolio-overlay {
  transform: translate(0, 0);
}

/* ==============================/PORTFOLIO-CARD-OVERLAY============================== */
/* ==============/portfolio============== *//*# sourceMappingURL=styles.css.map */