/* ==============portfolio============== */

.filter-div {
  display: flex;
  flex-direction: column;
}

.filter-list {
  display: flex;
  @media screen and (min-width: 768px) {
    justify-content: center;
  }
  flex-wrap: wrap;

  column-gap: 24px;
  row-gap: 16px;

  margin-top: -24px;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
  @media screen and (min-width: 1200px) {
    row-gap: 48px;
  }
}

.portfolio-item {
  flex-basis: 100%;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 24px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 48px) / 3);
  }
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-link {
  display: block;
  transition: box-shadow var(--transition-time-func);
}
.card-image {
  display: block;
}

.card-div {
  border: 1px solid var(--accent-color);
  border-top: none;
  padding: 32px 16px;
}

.portfolio-card-name {
  margin-bottom: 8px;
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}

/* ==============================PORTFOLIO-CARD-OVERLAY============================== */

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  overflow-y: auto;
  transform: translate(0, 100%);
  transition: var(--transition-time-func);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--primary-brand-color);
  color: var(--light-color);
}
.card-link:hover .portfolio-overlay,
.card-link:focus .portfolio-overlay {
  transform: translate(0, 0);
}
/* ==============================/PORTFOLIO-CARD-OVERLAY============================== */
/* ==============/portfolio============== */
